<!--index.wxml 7ec6c3-->
<swiper autoplay="true" interval="2000">
  <view class="main">
     <swiper-item>
      <image src='../../img/contanct_us2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../img/contact_us.jpg'></image>
    </swiper-item>
  </view>
</swiper>
<view class='main'>
  <view class='user_info clear'>
    <view class='float_left clear'>
      <view class='img_box float_left'>
        <image src='{{user_img}}'></image>
      </view>
      <view class='float_left font26 font_color333' style='margin:60rpx 0 0 5px;'>
        <view class='username'>欢迎您，{{user}}</view>
      </view>
    </view>
    <view class='float_right font26' style='margin-top:60rpx;'>
      {{address}}<text class='iconfont icon-msnui-pos font_color_main font36'></text>
    </view>
  </view>
</view>
<view class='main clear'>
  <view class='list' wx:for="{{directory}}" wx:for-item="item" wx:key="{{item.index}}" bindtap='{{item.taped}}'>
     <image src='{{item.path}}'></image> 
    <view class='font26'>{{item.name}}</view>
  </view>
</view>


<view class='hidePage' wx:if="{{authorize==false}}"  ></view>

<button plain="true"  wx:if="{{authorize==false}}"  class='authBut' style="border:0;height:520rpx;"  open-type="getUserInfo" bindgetuserinfo="userInfoHandler">
  <image class='authorize' src='../../img/authorize.png'></image>
</button>