/* pages/my_wallect/my_wallect.wxss */
.flex_bottom{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  border-top: 1rpx solid #ccc;
  font-size: 29rpx;
}
.flex_bottom view{
  width: 50%;
  line-height: 100rpx;
  text-align: center;
  height:100rpx;
  background: #9fd4d2;
  color: #fff;
}
.flex_bottom view:first-of-type{
  background: #fff;
  color: #333;
}
.row{
  width: 90%;
  margin:10rpx auto;
  line-height: 30px;
}
.package{
  padding: 10rpx;
  border: 1rpx solid #ccc;
  text-align: center;
  font-size: 30rpx;
  margin-top: 20rpx;  
  margin-left: 35rpx;
  
  width: 180rpx;
  height:40rpx;
  border-radius: 10rpx;
  color: #333;
}
.package_select{
  color: #9fd4d2;
  border-color: #9fd4d2;
}
.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;}
.input {
  width: 88.5%;
  height: 82rpx;
  margin-left: 20rpx;
  margin-top: 5%;
  margin-right: 20rpx;
  font-size: 40rpx;
  line-height: 28rpx;
  border-width: 1rpx;
  border-style: solid;
  padding: 0 20rpx;
  border-color:#9fd4d2;
  box-sizing: border-box;
  color: #333;  
}
.count{
  text-indent: 100%;
}
.viewinput {
  width: 100%;
  height: 82rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.fristcontent
{
  background: #202a36;
  margin: 10px;
  border-radius: 4px;
  color:#fff;
  padding: 10px;
}
.moneycolor
{
  color:#f30;
  text-align: right;
}
.moneycantcolor
{
  color:#999;
  text-align: right;
}
.button
{
  display: inline-block;
  width: 25%;
  margin: 0 12.5%;
  background: #2ca879;
  font-size: 15px;
  line-height: 30px;
  color: #fff;
}
.negative
{
  background: #ddd !important;
}
.mask
{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 100;
}
.withdraw
{
  text-align: center;
  position: fixed;
  top:20%;
  left: 10%;
  width: 80%;
  z-index: 101;
  border:1px solid#fff;
  border-radius: 4px;
  background: #fff;
  padding: 10px;
}
.withdrawtext
{
  text-align:left;
  font-size:15px;
  border-bottom: 1px solid#ddd;
  line-height: 25px;
}
.input_withdraw
{
  padding: 10px 0 ;
  line-height: 30px;
  border: 1px solid#2ca879;
  border-radius: 4px;
  margin: 20px 0 ;
}
