<!--pages/to_edit/to_edit.wxml-->
<view class='every'>
  <view class='every_title'>
    教师情况
  </view>
  <view> 
    <text>学籍情况： </text>
    <picker class='inline' range='{{diplomas}}' bindchange='bind_diploma'>
      <input value='{{diploma}}' disabled='true'></input>     
    </picker>
  </view>
  <view> 
    <text>就读学校： </text>
     <picker mode='selector' range='{{schools}}' class='inline' bindchange='bind_school'> 
      <input value='{{school}}' disabled='true'></input>
     </picker> 
  </view>
  <checkbox-group bindchange="change_check">
  <view class='special_row'> 
    <text class='inline'>擅长学科： </text>
    <view class='inline'>
      <label><checkbox value='学前教育'/>学前教育</label><label><checkbox value='自然'/>自然</label>
      <label><checkbox value='书法'/>书法</label><label><checkbox value='语文'/>语文</label>
    </view>
    <view class='left100'>
      <label><checkbox value='数学'/>数学</label><label><checkbox value='奥数'/>奥数</label>
      <label><checkbox value='英语'/>英语</label><label><checkbox value='历史'/>历史</label>
    </view>
    <view class='left100'>
     <label><checkbox value='化学'/>化学</label><label><checkbox value='物理'/>物理</label>
      <label><checkbox value='生物'/>生物</label><label><checkbox value='政治'/>政治</label></view>
    <view class='left100'>
      <label><checkbox value='地理'/>地理</label><label><checkbox value='音乐'/>音乐</label>
      <label><checkbox value='钢琴'/>钢琴</label><label><checkbox value='美术'/>美术</label>
    </view>

    <view class='left100'>
      <label><checkbox value='舞蹈'/>舞蹈</label><label><checkbox value='日语'/>日语</label>
      <label><checkbox value='西班牙语'/>西班牙语</label><label><checkbox value='法语'/>法语</label>
    </view>

    <view class='left100'>
      <label><checkbox value='俄语'/>俄语</label><label><checkbox value='意大利语'/>意大利语</label>
      <label><checkbox value='托福'/>托福</label><label><checkbox value='雅思'/>雅思</label>
    </view>
    
  </view>
  </checkbox-group>
  <view> <text>自我介绍： </text><textarea value='{{self_introduction}}' bindinput='bind_intrpduction'></textarea> </view>
</view>
<view class='every'>
  <view class='every_title'>
    教学能力
  </view>
  <view> <text>可教年纪：</text><input value='{{grades}}' bindinput='bind_grades'></input> </view>
  <checkbox-group bindchange="change_check_can">
  <view class='special_row'> 
    <text class='inline'>可教学科： </text>
    <view class='inline'>
      <label><checkbox value='学前教育'/>学前教育</label><label><checkbox value='自然'/>自然</label>
      <label><checkbox value='书法'/>书法</label><label><checkbox value='语文'/>语文</label>
    </view>
    <view class='left100'>
      <label><checkbox value='数学'/>数学</label><label><checkbox value='奥数'/>奥数</label>
      <label><checkbox value='英语'/>英语</label><label><checkbox value='历史'/>历史</label>
    </view>
    <view class='left100'>
     <label><checkbox value='化学'/>化学</label><label><checkbox value='物理'/>物理</label>
      <label><checkbox value='生物'/>生物</label><label><checkbox value='政治'/>政治</label></view>
    <view class='left100'>
      <label><checkbox value='地理'/>地理</label><label><checkbox value='音乐'/>音乐</label>
      <label><checkbox value='钢琴'/>钢琴</label><label><checkbox value='美术'/>美术</label>
    </view>

    <view class='left100'>
      <label><checkbox value='舞蹈'/>舞蹈</label><label><checkbox value='日语'/>日语</label>
      <label><checkbox value='西班牙语'/>西班牙语</label><label><checkbox value='法语'/>法语</label>
    </view>

    <view class='left100'>
      <label><checkbox value='俄语'/>俄语</label><label><checkbox value='意大利语'/>意大利语</label>
      <label><checkbox value='托福'/>托福</label><label><checkbox value='雅思'/>雅思</label>
    </view>
    
  </view>
  </checkbox-group>
  <view><text>课时费用：</text><input type='number' value='{{unit_price}}' bindinput='bind_unit' ></input></view>
  <view>授课地点：<input class='right20' value='{{addrs}}' bindtap='bind_addr' disabled='true'></input> <!-- <text class='iconfont icon-genggaishouhuodizhi font_color_main font28'></text> -->
  </view>
   <view><text>其他：</text><textarea class='left40' value='{{other}}' bindinput='bind_other'></textarea></view>
</view>
<view class='every last'>
  <view class='every_title'>
    教学经历
  </view>
  <textarea class='left95 top20' bindinput='bind_experience'></textarea>
</view>
<view class='bottom' bindtap='send'>
  确认发布
</view>

