/* pages/my_authen/my_authen.wxss */
.head{
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  height: 80rpx;
  box-sizing: border-box;
}
.head view:first-of-type{
  border-right: 1px solid #ccc;

}
.height_light{
  background: #7ec6c3;
  color: #fff;
}
.head view{
  width: 50%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
}
.con_tea,.con_chi{
  padding: 0 30px ;
}
.con_tea
{
  text-align: center
}
.row{
  display: flex;
  line-height: 30px;
}
.tab{
  width: 167rpx;
  text-align: right
}
.input1
{
  width:293rpx;
  border:1px solid #ccc;
  height: 30px;
}
input{
  width: 433rpx;
  border:1px solid #ccc;
  height: 30px;
}
.row{
  margin: 20rpx 0;
}
.row{
  font-size: 30rpx;
  text-align: center
}
.get_code{
  font-size: 22rpx;
  height: 30px;
  line-height: 30px;
  margin-left: 10rpx;
  border: 1rpx solid #7ec6c3;
  border-radius: 25rpx;
  text-align: center;
  width: 135rpx;
  color: #7ec6c3;
}
.next{
  width: 300rpx;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #7ec6c3;
  margin-top: 50rpx;
}
.title
{
  text-align: left;
  padding: 10px 0 5px;
}
.radio
{
  width: 30rpx;
}