<!--pages/my_publish/my_publish.wxml-->
<view class='teacher_list clear' wx:for="{{teacher_list}}" wx:for-item="item" catchtap='look_detail' data-state='{{item.state}}' wx:key="{{index}}" data-index='{{item.objectId}}'>
  <view class='list_top font22 flex font_color999'>
    <view>信息编号：{{item.objectId}}</view>
    <view class='inline' catchtap='show_list'>
      <switch checked='{{item.is_show==1?true:false}}' bindchange='show_list' data-index='{{item.objectId}}'></switch>
      <text style='font-size:9px;margin:0px 0 0 -5px'>（是否可以被找到）</text>
    </view>
  </view>
  <view class='float_left img_box'>
    <image src='{{user_img}}'></image>
  </view>
  <view class='float_left left20 couse_info'>
    <view class='font36'>课时费：{{item.unit_price}}/h</view>
    <view class='font26 font_color999 top20 couse_box float_left left20' wx:for="{{item.can_teached}}" wx:key="index" wx:for-item="couse">{{couse}}</view>
    <view class='clear'></view>
    <view class='font26 font_color999 top10 addr'>
      <text>{{item.teach_addr}}</text>
    </view>
  </view>
 <view class='float_right font20'>名师值 <text class='font_color_main font36'>{{item.grade}}</text><text class='iconfont icon-wenhao font22'></text></view>
</view>


<view class='kong' hidden='{{is_empty}}'>
  <image src='../../img/null.png'></image>
</view>

<view class='bottom' bindtap='to_edit' hidden='{{is_empty}}'>
  发布信息
</view>
